spring.application.name=ChatApp-BE


server.port=8080

ollama.url=http://localhost:11434/api/generate
ollama.model=llama3.2


logging.level.com.example.myapp=DEBUG
logging.level.org.springframework.web=WARN


